CurrencyExchanger/windows/MainWindow.xaml

<DMSkin:DMSkinWindow x:Class="CurrencyExchanger.MainWindow"
                     xmlns:DMSkin="clr-namespace:DMSkin.WPF.Small;assembly=DMSkin.WPF.Small"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:CurrencyExchanger"
                     xmlns:gif="http://wpfanimatedgif.codeplex.com"
                     mc:Ignorable="d" WindowStyle="None" BorderThickness="20"
                     Title="LoginWindow" Height="372" Width="472"
                     Foreground="White"
                     Background="Transparent"
                     DMShowMin="True"
                     DMShowMax="False"
                     DMShowClose="True"
                     DMWindowShadowSize="10"
                     DMWindowShadowColor="#FF999999"
                     DMSystemButtonSize="30"
                     DMSystemButtonForeground="#ffffffff"
                     DMSystemButtonHoverColor="#33000000"
                     DMSystemButtonHoverForeground="White"
                     DMSystemButtonCloseHoverColor="Red"
                     DMSystemButtonShadowEffect="0"
                     ResizeMode="CanMinimize"
                     WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Border>
                    <Image gif:ImageBehavior.AnimatedSource="/Images/back.gif" Stretch="Fill" />
                </Border>
                <Border Background="#00FFFFFF" />
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Text="Please, enter your credentials" TextAlignment="Center"
                   Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="412"
                   FontSize="16" FontWeight="Bold" Foreground="#FF44617E" />
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="156,38,0,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="Username" HorizontalContentAlignment="Center" Foreground="DarkGray"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Width="121" GotKeyboardFocus="LoginBox_GotKeyboardFocus"
                 LostKeyboardFocus="LoginBox_LostKeyboardFocus"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="156,74,0,0" Grid.Row="1"
                     Password="Password" Foreground="DarkGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="121" 
                     GotKeyboardFocus="PasswordBox_GotKeyboardFocus"
                     LostKeyboardFocus="PasswordBox_LostKeyboardFocus"/>
        <Button IsDefault="True" Content="Submit" HorizontalAlignment="Left" Margin="179,111,180,0" Grid.Row="1"
                VerticalAlignment="Top" Width="73" 
                 Click="SubmitButton_OnClick"/>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0.1" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</DMSkin:DMSkinWindow>