CurrencyExchanger/MainWindow.xaml

<DMSkin:DMSkinWindow x:Class="CurrencyExchanger.MainWindow"
                     xmlns:DMSkin="clr-namespace:DMSkin.WPF.Small;assembly=DMSkin.WPF.Small"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:CurrencyExchanger"
                     xmlns:gif="http://wpfanimatedgif.codeplex.com"
                     mc:Ignorable="d" WindowStyle="None" BorderThickness="20"
                     Title="LoginWindow" Height="372" Width="472"
                     Foreground="White"
                     Background="Transparent"
                     DMShowMin="True"
                     DMShowMax="False"
                     DMShowClose="True"
                     DMWindowShadowSize="10"
                     DMWindowShadowColor="#FF999999"
                     DMSystemButtonSize="30"
                     DMSystemButtonForeground="#ffffffff"
                     DMSystemButtonHoverColor="#33000000"
                     DMSystemButtonHoverForeground="White"
                     DMSystemButtonCloseHoverColor="Red"
                     DMSystemButtonShadowEffect="0"
                     ResizeMode="CanMinimize"
                     WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Border>
                    <Image gif:ImageBehavior.AnimatedSource="Images/back.gif" Stretch="Fill"  />
                </Border>
                <Border Background="#00FFFFFF"/>
                <TextBlock Margin="0,9,70,0" 
                           Text="&#xe971;" VerticalAlignment="Top" HorizontalAlignment="Right"  FontSize="12"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Text="Please, enter your credentials" TextAlignment="Center" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="412" FontSize="16" FontWeight="Bold" Foreground="#FF44617E"/>
        <TextBox Name ="loginField" HorizontalAlignment="Left" Height="23" Margin="156,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="121"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="156,74,0,0" Grid.Row="1" PasswordChar="*" Password="dfgsfsgdf" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="121"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="179,111,180,0" Grid.Row="1" VerticalAlignment="Top" Width="73"/>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0.1"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</DMSkin:DMSkinWindow>